1631027476972	Rename package 'com.lebi.dao.interfaces'
1631027507940	Move compilation unit
1631027530509	Move compilation units
1631027542024	Copy compilation unit
1631027664186	Delete element
1631027704838	Copy compilation unit
1631027723386	Move compilation units
1631027731525	Delete element
1631027836184	Rename type 'AgendaEspecialistaDao'
1631027852449	Rename type 'PacienteDao'
1631027875875	Rename type 'UsuarioDao'
1631027906602	Rename type 'GeneralDao'
1631043057048	Copy compilation unit
1631043068297	Delete element
1631043197784	Delete element
