INSERT INTO medicos(idUsuario, especialidade, CRM)
VALUES (4, 'cardiologia','15227'),
(5, 'cardiologia','72865'),
(6, 'clinico geral','67876'),
(7, 'clinico geral','44935'),
(8, 'dermatologia','117366'),
(9, 'dermatologia','89858'),
(10, 'endocrinologia','18238'),
(11, 'endocrinologia','120757'),
(12, 'gastroenterologia','59276'),
(13, 'gastroenterologia','120757'),
(14, 'ginecologia','76756'),
(15, 'ginecologia','128640'),
(16, 'neurologia','26268'),
(17, 'neurologia','85006'),
(18, 'oftalmologia','79685'),
(19, 'oftalmologia','118190'),
(20, 'oncologia','39756'),
(21, 'oncologia','110950'),
(22, 'oncologia','176929'),
(23, 'oncologia','32705'),
(24, 'otorrinolaringologia','45896'),
(25, 'otorrinolaringologia','124654'),
(26, 'pediatria','56393'),
(27, 'pediatria','55047'),
(28, 'pneumologia','64514'),
(29, 'pneumologia','55577');
