INSERT INTO usuario(nome, email, telefone, senha)
VALUES ('Ana Luiza Pacheco','ana.luiza@hotmail.com',	'(19)1111-1111', '123'),
('Paulo Messias Tiburcio',	'paulo.tiburcio@gmail.com',	'(19)22222-2222',	'123'),
('Maria Elena Durães',	'elena.durae@outlook.com',  '(19)3333-3333',	'123'),
('Adelmo Almeida de Oliveira', 'teste@teste.com',	'(19)3333-3333',	'123'),
('Adriana de Almeida Ueti',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Marco Antonio Pinotti',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Luiz Cesar de Almeida',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Cintia Cristina Volpini',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Daniela Carla Belluci',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Eliezer Molchansky',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Rachel Franchim Valdetaro',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Vania Maria Araruna',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Waldir Antonio Bataglia', 'teste@teste.com',	'(19)3333-3333',	'123'),
('Frederico Atra Giovannetti','teste@teste.com',	'(19)3333-3333',	'123'),
('Gabriela Cunha da Silva','teste@teste.com',	'(19)3333-3333',	'123'),
('Domingos Signorelli Neto',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Glauco Camargo Igliori',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Everton Lima Gondim',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Fernanda Cremasco',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Alice Rosante Garcia',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Stefany Cardoso Faria',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Igor Cano Pavesi',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Jose Carlos Goncalves',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Renato Caleri','teste@teste.com',	'(19)3333-3333',	'123'),
('Pablo Gomes Pereira',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Felicia Barbosa Fogarolli',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Ivanilde Aparecida Ribeiro',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Celso da Silveira',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Denise Barbosa',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Ana Luiza Pacheco',	'ana.luiza@hotmail.com',	'(19)1111-1111',	'123'),
('Paulo Messias Tiburcio',	'paulo.tiburcio@gmail.com',	'(19)22222-2222', '123'),
('Maria Elena Durães',	'elena.durae@outlook.com',	'(19)3333-3333',	'123'),
('Adelmo Almeida de Oliveira',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Adriana de Almeida Ueti',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Marco Antonio Pinotti',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Luiz Cesar de Almeida','teste@teste.com',	'(19)3333-3333',	'123'),
('Cintia Cristina Volpini',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Daniela Carla Belluci',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Eliezer Molchansky',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Rachel Franchim Valdetaro',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Vania Maria Araruna',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Waldir Antonio Bataglia',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Frederico Atra Giovannetti',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Gabriela Cunha da Silva',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Domingos Signorelli Neto',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Glauco Camargo Igliori',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Everton Lima Gondim',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Fernanda Cremasco',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Alice Rosante Garcia',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Stefany Cardoso Faria',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Igor Cano Pavesi',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Jose Carlos Goncalves',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Renato Caleri',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Pablo Gomes Pereira','teste@teste.com',	'(19)3333-3333',	'123'),
('Felicia Barbosa Fogarolli',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Ivanilde Aparecida Ribeiro',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Celso da Silveira',	'teste@teste.com',	'(19)3333-3333',	'123'),
('Denise Barbosa',  'teste@teste.com',	'(19)3333-3333',	'123');

SELECT * from usuario
