INSERT INTO usuario(nome, email, telefone, senha)
VALUES ('Ana Luiza Pacheco','ana.luiza@hotmail.com',	'(19)1111-1111', '123'),
('Paulo Messias Tiburcio',	'paulo.tiburcio@gmail.com',	'(19)22222-2222',	'123'),
('Maria Elena Durães',	'elena.durae@outlook.com',  '(19)3333-3333',	'123'),
('Adelmo Almeida de Oliveira', 'adelmo@medico.com',	'(19)3333-3333',	'123'),
('Adriana de Almeida Ueti',	'adriana@medico.com',	'(19)3333-3333',	'123'),
('Marco Antonio Pinotti',	'marco@medico.com',	'(19)3333-3333',	'123'),
('Luiz Cesar de Almeida',	'luiz@medico.com',	'(19)3333-3333',	'123'),
('Cintia Cristina Volpini',	'cintia@medico.com',	'(19)3333-3333',	'123'),
('Daniela Carla Belluci',	'daniela@medico.com',	'(19)3333-3333',	'123'),
('Eliezer Molchansky',	'eliezer@medico.com',	'(19)3333-3333',	'123'),
('Rachel Franchim Valdetaro',	'rachel@medico.com',	'(19)3333-3333',	'123'),
('Vania Maria Araruna',	'vania@medico.com',	'(19)3333-3333',	'123'),
('Waldir Antonio Bataglia', 'waldir@medico.com',	'(19)3333-3333',	'123'),
('Frederico Atra Giovannetti','frederico@medico.com',	'(19)3333-3333',	'123'),
('Gabriela Cunha da Silva','gabriela@medico.com',	'(19)3333-3333',	'123'),
('Domingos Signorelli Neto',	'domingos@medico.com',	'(19)3333-3333',	'123'),
('Glauco Camargo Igliori',	'glauco@medico.com',	'(19)3333-3333',	'123'),
('Everton Lima Gondim',	'everton@medico.com',	'(19)3333-3333',	'123'),
('Fernanda Cremasco',	'fernanda@medico.com',	'(19)3333-3333',	'123'),
('Alice Rosante Garcia',	'alice@medico.com',	'(19)3333-3333',	'123'),
('Stefany Cardoso Faria',	'stefany@medico.com',	'(19)3333-3333',	'123'),
('Igor Cano Pavesi',	'igor@medico.com',	'(19)3333-3333',	'123'),
('Jose Carlos Goncalves',	'jose@medico.com',	'(19)3333-3333',	'123'),
('Renato Caleri','renato@medico.com',	'(19)3333-3333',	'123'),
('Pablo Gomes Pereira',	'pablo@medico.com',	'(19)3333-3333',	'123'),
('Felicia Barbosa Fogarolli',	'felicia@medico.com',	'(19)3333-3333',	'123'),
('Ivanilde Aparecida Ribeiro',	'ivanilde@medico.com',	'(19)3333-3333',	'123'),
('Celso da Silveira',	'celso@medico.com',	'(19)3333-3333',	'123'),
('Denise Barbosa',	'denise@medico.com',	'(19)3333-3333',	'123'),


SELECT * from usuario
